{
  "name": "kendo",
  "repository": {
    "type": "git",
    "url": "https://github.com/telerik/kendo-ui-core.git"
  },
  "version": "1.0.0",
  "dependencies": {},
  "devDependencies": {
    "gulp": "3.9.0",
    "gulp-less": "~3.0.3",
    "gulp-debug": "~2.1.1",
    "gulp-util": "~3.0.7",
    "gulp-rename": "~1.2.2",
    "gulp-filter": "~3.0.1",
    "gulp-logger": "~0.0.2",
    "gulp-replace": "~0.5.4",
    "gulp-sourcemaps": "~1.6.0",
    "gulp-shell": "^0.5.1",
    "gulp-concat": "^2.6.0",
    "gulp-foreach": "^0.1.0",
    "gulp-ignore": "^1.2.1",
    "gulp-uglify": "^1.4.2",
    "gulp-clone": "~1.0.0",
    "gulp-if": "^2.0.0",
    "gulp-minify-css": "~1.2.1",
    "gulp-cached": "~1.1.0",
    "gulp-progeny": "~0.1.2",
    "amd-optimize": "0.6.1",
    "less": "2.5.3",
    "less-plugin-autoprefix": "~1.5.1",
    "lazypipe": "~1.0.1",
    "merge2": "~0.3.6",
    "yargs": "~3.27.0"
  }
}
