<!DOCTYPE html>
<html>
<head>
    <title>Keyboard navigation</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
            <div id="example">

            <div class="demo-section k-content">
                <h4>T-shirt Sizes</h4>
                <select id="select" multiple="multiple" placeholder="Select sizes..." accesskey="w">
                    <option>X-Small</option>
                    <option>Small</option>
                    <option>Medium</option>
                    <option>Large</option>
                    <option>X-Large</option>
                    <option>2X-Large</option>
                </select>
            </div>

            <div class="box wide">
            <div class="box-col">
            <h4>Focus</h4>
            <ul class="keyboard-legend">
        <li>
            <span class="button-preview">
                <span class="key-button leftAlign wider"><a target="_blank" href="http://en.wikipedia.org/wiki/Access_key">Access key</a></span>
                +
                <span class="key-button">w</span>
            </span>
            <span class="button-descr">
                focuses the widget
            </span>
        </li>
    </ul>
    </div>
    <div class="box-col">
    <h4>Closed popup:</h4>
    <ul class="keyboard-legend">
        <li>
            <span class="button-preview">
                <span class="key-button wide leftAlign">left arrow</span>
            </span>
            <span class="button-descr">
                highlights previous selected item
            </span>
        </li>
        <li>
            <span class="button-preview">
                <span class="key-button wider leftAlign">right arrow</span>
            </span>
            <span class="button-descr">
                highlights next selected item
            </span>
        </li>
        <li>
            <span class="button-preview">
                <span class="key-button">home</span>
            </span>
            <span class="button-descr">
                highlights first selected item
            </span>
        </li>
        <li>
            <span class="button-preview">
                <span class="key-button">end</span>
            </span>
            <span class="button-descr">
                highlights last selected item
            </span>
        </li>
        <li>
            <span class="button-preview">
                <span class="key-button wider rightAlign">delete</span>
            </span>
            <span class="button-descr">
                deletes highlighted item
            </span>
        </li>
        <li>
            <span class="button-preview">
                <span class="key-button wider rightAlign">backspace</span>
            </span>
            <span class="button-descr">
                deletes previous selected item
            </span>
        </li>
        <li>
            <span class="button-preview">
                <span class="key-button wider leftAlign">down arrow</span>
            </span>
            <span class="button-descr">
                opens the popup
            </span>
        </li>
        <li>
            <span class="button-preview">
                <span class="key-button">esc</span>
            </span>
            <span class="button-descr">
                clears all items
            </span>
        </li>
    </ul>
    </div>
    <div class="box-col">
    <h4>Opened popup:</h4>
        <ul class="keyboard-legend">
            <li>
                <span class="button-preview">
                    <span class="key-button wide leftAlign">up arrow</span>
                </span>
                <span class="button-descr">
                    highlights previous item
                </span>
            </li>
            <li>
                <span class="button-preview">
                    <span class="key-button leftAlign">shift</span>
                    <span class="key-button wide leftAlign">up arrow</span>
                </span>
                <span class="button-descr">
                    selects previous item
                </span>
            </li>
            <li>
                <span class="button-preview">
                    <span class="key-button wider leftAlign">down arrow</span>
                </span>
                <span class="button-descr">
                    highlights next item
                </span>
            </li>
            <li>
                <span class="button-preview">
                    <span class="key-button leftAlign">shift</span>
                    <span class="key-button wide leftAlign">down arrow</span>
                </span>
                <span class="button-descr">
                    selects next item
                </span>
            </li>
            <li>
                <span class="button-preview">
                    <span class="key-button">home</span>
                </span>
                <span class="button-descr">
                    highlights first item in the popup
                </span>
            </li>
            <li>
                <span class="button-preview">
                    <span class="key-button">ctrl</span>
                    <span class="key-button">shift</span>
                    <span class="key-button">home</span>
                </span>
                <span class="button-descr">
                    selects items to the beginning
                </span>
            </li>
            <li>
                <span class="button-preview">
                    <span class="key-button">end</span>
                </span>
                <span class="button-descr">
                    highlights last item in the popup
                </span>
            </li>
            <li>
                <span class="button-preview">
                    <span class="key-button wider leftAlign">page up</span>
                </span>
                <span class="button-descr">
                    scrolls the popup up
                </span>
            </li>
            <li>
                <span class="button-preview">
                    <span class="key-button wider leftAlign">page down</span>
                </span>
                <span class="button-descr">
                    scrolls the popup down
                </span>
            </li>
            <li>
                <span class="button-preview">
                    <span class="key-button">ctrl</span>
                    <span class="key-button">shift</span>
                    <span class="key-button">end</span>
                </span>
                <span class="button-descr">
                    selects items to the end
                </span>
            </li>
            <li>
                <span class="button-preview">
                    <span class="key-button wider rightAlign">enter</span>
                </span>
                <span class="button-descr">
                    selects highlighted item
                </span>
            </li>
            <li>
                <span class="button-preview">
                    <span class="key-button rightAlign">ctrl</span>
                    <span class="key-button wider rightAlign">space</span>
                </span>
                <span class="button-descr">
                    selects highlighted item
                </span>
            </li>
            <li>
                <span class="button-preview">
                    <span class="key-button rightAlign">ctrl</span>
                    <span class="key-button wider">a</span>
                </span>
                <span class="button-descr">
                    selects all items
                </span>
            </li>
        <li>
                <span class="button-preview">
                    <span class="key-button">esc</span>
                </span>
                <span class="button-descr">
                    closes the popup
                </span>
            </li>
            <li>
                <span class="button-preview">
                    <span class="key-button wide leftAlign">up arrow</span>
                </span>
                <span class="button-descr">
                    closes the popup if the first item is highlighted
                </span>
            </li>
            <li>
                <span class="button-preview">
                    <span class="key-button">esc</span>
                </span>
                <span class="button-descr">
                    closes the popup
                </span>
            </li>
        </ul>
            </div>
            </div>

            <script>
                $(document).ready(function () {
                    $("#select").kendoMultiSelect();
                });
            </script>

        </div>


    
</body>
</html>
